############################################################
#
#
# Copyright (c) soperate 2020
#
# AUTHOR:
# Sylvain Prigent
# 

#GENERAL PROPERTIES
PROJECT_NAME = @PROJECT_NAME@
OUTPUT_LANGUAGE = English

# VISIBILITY
EXTRACT_PRIVATE = NO
EXTRACT_STATIC  = NO
EXTRACT_LOCAL_CLASSES  = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

# PATHS OUT AND IN
OUTPUT_DIRECTORY = @DOC_OUTPUT_DIR@
STRIP_FROM_PATH = @DOC_ROOT_DIR@/
INPUT = @DOC_ROOT_DIR@
RECURSIVE = YES
EXCLUDE_PATTERNS = @EXCLUDE_FROM_DOC_PATTERNS@
IMAGE_PATH     = @DOC_OUTPUT_DIR@/images/


# DIAGRAMS GENERATION with "Dot"
MSCGEN_PATH = @DOXYGEN_DOT_PATH@
DOT_PATH = @DOXYGEN_DOT_PATH@

GENERATE_LATEX         = NO
IGNORE_PREFIX          = Bi
